.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.home-sidebar {
    width: 217px;
    border-right: 0.5px solid #000;
}

.home-sidebar ul {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    margin-top: 50px;
}

.home-sidebar li {
    color: var(--Text2, #000);
    text-align: center;

    /* Title/16PX Regular */
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
}

.home-carousel {
    width: 892px;
    margin-top: 50px;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 30px;
}

.buttonbek {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}